{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POAsssignment": "Server=LAPTOP-LM8SVA0L\\SQLEXPRESS;Database=PO;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
